# Primary Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary Data Source
spring.secondary-datasource.url=jdbc:mysql://localhost:3306/department_management
spring.secondary-datasource.username=root
spring.secondary-datasource.password=password
spring.secondary-datasource.driver-class-name=com.mysql.cj.jdbc.Driver